<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0Z-Cl-k0n">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High School ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NSHighSchoolListVC" id="BYZ-38-t0r" customClass="NSHighSchoolListVC" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-1x-MyJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC Schools List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-ib-E9Z">
                                        <rect key="frame" x="115.66666666666669" y="11" width="144" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.60784313725490191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Opp-ib-E9Z" firstAttribute="centerY" secondItem="KVo-1x-MyJ" secondAttribute="centerY" id="EkK-cF-sRW"/>
                                    <constraint firstAttribute="height" constant="44" id="uG0-vL-Uol"/>
                                    <constraint firstItem="Opp-ib-E9Z" firstAttribute="centerX" secondItem="KVo-1x-MyJ" secondAttribute="centerX" id="z9A-4o-qJH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-4A-faf">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wVU-yS-9gv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CUY-GQ-Em8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eeA-4A-faf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6zm-iB-uDr"/>
                            <constraint firstItem="eeA-4A-faf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8do-6C-uv0"/>
                            <constraint firstItem="KVo-1x-MyJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IRe-Wj-nUx"/>
                            <constraint firstItem="eeA-4A-faf" firstAttribute="top" secondItem="KVo-1x-MyJ" secondAttribute="bottom" id="TYw-RW-zZO"/>
                            <constraint firstItem="KVo-1x-MyJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WU0-UF-1YU"/>
                            <constraint firstItem="KVo-1x-MyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dth-yp-O5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eeA-4A-faf" secondAttribute="bottom" id="qUY-p9-i8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUZ-w3-gzK"/>
                    <connections>
                        <outlet property="tblView" destination="eeA-4A-faf" id="MQK-qf-v5q"/>
                        <outlet property="viewNavigation" destination="KVo-1x-MyJ" id="rja-D9-FMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="786.94581280788179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8AN-kG-53s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="M0Z-Cl-k0n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yP5-U4-Fbk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pOq-ZE-ihP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV2-Cy-ATb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="787.55622188905556"/>
        </scene>
        <!--School DetailsVC-->
        <scene sceneID="SEi-ao-gpM">
            <objects>
                <viewController storyboardIdentifier="NSSchoolDetailsVC" id="ulO-is-shX" customClass="NSSchoolDetailsVC" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0A-It-86d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp6-zN-vt2">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-Yl-J4j">
                                        <rect key="frame" x="10" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="wfQ-jA-pxO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" image="left-arrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackMainAction:" destination="ulO-is-shX" eventType="touchUpInside" id="lBi-lY-DW6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-ob-uRz">
                                        <rect key="frame" x="60" y="0.0" width="255" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.60784313729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OBa-w9-k0R"/>
                                    <constraint firstAttribute="bottom" secondItem="6mK-Yl-J4j" secondAttribute="bottom" id="hQy-a4-1MD"/>
                                    <constraint firstItem="3s8-ob-uRz" firstAttribute="centerY" secondItem="Kp6-zN-vt2" secondAttribute="centerY" id="ibR-9L-p0M"/>
                                    <constraint firstItem="3s8-ob-uRz" firstAttribute="leading" secondItem="6mK-Yl-J4j" secondAttribute="trailing" constant="10" id="jV4-Ve-TGA"/>
                                    <constraint firstAttribute="trailing" secondItem="3s8-ob-uRz" secondAttribute="trailing" constant="60" id="ks1-0d-Eze"/>
                                    <constraint firstItem="3s8-ob-uRz" firstAttribute="top" secondItem="Kp6-zN-vt2" secondAttribute="top" id="lzj-rq-v6F"/>
                                    <constraint firstItem="3s8-ob-uRz" firstAttribute="centerX" secondItem="Kp6-zN-vt2" secondAttribute="centerX" id="ohp-zo-HtS"/>
                                    <constraint firstItem="6mK-Yl-J4j" firstAttribute="leading" secondItem="Kp6-zN-vt2" secondAttribute="leading" constant="10" id="sdQ-Rv-Kgv"/>
                                    <constraint firstAttribute="bottom" secondItem="3s8-ob-uRz" secondAttribute="bottom" id="uB6-1K-8qn"/>
                                    <constraint firstItem="6mK-Yl-J4j" firstAttribute="top" secondItem="Kp6-zN-vt2" secondAttribute="top" id="uix-IE-pHc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE5-8b-hU4">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-1n-3uh">
                                        <rect key="frame" x="10" y="10" width="355" height="131.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-Dl-xbF">
                                                <rect key="frame" x="10" y="9.9999999999999929" width="335" height="111.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-dQ-OaI">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takers :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-R7-jqp">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="6y8-0t-Hhb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-vg-GeX">
                                                                <rect key="frame" x="90" y="0.0" width="245" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-Mn-96i">
                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="335" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msN-Rg-wNF">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="5QL-Ct-mdw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-04-MKq">
                                                                <rect key="frame" x="90" y="0.0" width="245" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-ve-aVI">
                                                        <rect key="frame" x="0.0" y="60.666666666666664" width="335" height="20.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weu-gR-QVe">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="xWi-pW-hcM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-ug-vlg">
                                                                <rect key="frame" x="90" y="0.0" width="245" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-Z0-xPk">
                                                        <rect key="frame" x="0.0" y="91" width="335" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-q7-pte">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Ml4-Cq-i1H"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEW-3R-cc7">
                                                                <rect key="frame" x="90" y="0.0" width="245" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pb3-Mn-96i" firstAttribute="width" secondItem="xQS-dQ-OaI" secondAttribute="width" id="9hD-Wk-Q2L"/>
                                                    <constraint firstItem="9Uc-Z0-xPk" firstAttribute="width" secondItem="wl3-ve-aVI" secondAttribute="width" id="QNi-li-I4C"/>
                                                    <constraint firstItem="xQS-dQ-OaI" firstAttribute="width" secondItem="0q4-Dl-xbF" secondAttribute="width" id="gyz-sx-Z1E"/>
                                                    <constraint firstItem="wl3-ve-aVI" firstAttribute="width" secondItem="xQS-dQ-OaI" secondAttribute="width" id="tUd-M3-lWS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0q4-Dl-xbF" secondAttribute="bottom" constant="10" id="9gL-z9-sg8"/>
                                            <constraint firstItem="0q4-Dl-xbF" firstAttribute="leading" secondItem="UOf-1n-3uh" secondAttribute="leading" constant="10" id="GyT-zi-eiE"/>
                                            <constraint firstAttribute="trailing" secondItem="0q4-Dl-xbF" secondAttribute="trailing" constant="10" id="jDL-9z-hWS"/>
                                            <constraint firstItem="0q4-Dl-xbF" firstAttribute="top" secondItem="UOf-1n-3uh" secondAttribute="top" constant="10" id="qjR-X3-2Iv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UOf-1n-3uh" secondAttribute="bottom" constant="10" id="C9H-he-1HL"/>
                                    <constraint firstAttribute="trailing" secondItem="UOf-1n-3uh" secondAttribute="trailing" constant="10" id="M5C-qa-nD6"/>
                                    <constraint firstItem="UOf-1n-3uh" firstAttribute="top" secondItem="yE5-8b-hU4" secondAttribute="top" constant="10" id="nON-Jt-YpE"/>
                                    <constraint firstItem="UOf-1n-3uh" firstAttribute="leading" secondItem="yE5-8b-hU4" secondAttribute="leading" constant="10" id="wM6-vS-weL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No School Details Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-Ec-beh">
                                <rect key="frame" x="93.666666666666686" y="396" width="188" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kp6-zN-vt2" firstAttribute="trailing" secondItem="Vfr-bg-hUD" secondAttribute="trailing" id="6IR-R1-ghV"/>
                            <constraint firstItem="yE5-8b-hU4" firstAttribute="trailing" secondItem="Vfr-bg-hUD" secondAttribute="trailing" id="CHm-L4-kAj"/>
                            <constraint firstItem="Kp6-zN-vt2" firstAttribute="top" secondItem="Vfr-bg-hUD" secondAttribute="top" id="HN3-ES-2j4"/>
                            <constraint firstItem="yE5-8b-hU4" firstAttribute="leading" secondItem="Vfr-bg-hUD" secondAttribute="leading" id="KKZ-JP-Bzl"/>
                            <constraint firstItem="Kp6-zN-vt2" firstAttribute="leading" secondItem="Vfr-bg-hUD" secondAttribute="leading" id="Mev-Ha-P2Y"/>
                            <constraint firstItem="rdC-Ec-beh" firstAttribute="centerY" secondItem="v0A-It-86d" secondAttribute="centerY" id="S5I-PE-Ys2"/>
                            <constraint firstItem="rdC-Ec-beh" firstAttribute="centerX" secondItem="v0A-It-86d" secondAttribute="centerX" id="Xye-kF-iXr"/>
                            <constraint firstItem="yE5-8b-hU4" firstAttribute="bottom" secondItem="Vfr-bg-hUD" secondAttribute="bottom" id="euS-m0-YCg"/>
                            <constraint firstItem="yE5-8b-hU4" firstAttribute="top" secondItem="Kp6-zN-vt2" secondAttribute="bottom" id="oc4-Wh-Bmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfr-bg-hUD"/>
                    </view>
                    <navigationItem key="navigationItem" id="hec-0Y-atr"/>
                    <connections>
                        <outlet property="lblMath" destination="lKY-04-MKq" id="EqC-36-Lv9"/>
                        <outlet property="lblNoData" destination="rdC-Ec-beh" id="gol-xp-drX"/>
                        <outlet property="lblReading" destination="kEW-3R-cc7" id="r9W-2t-vXg"/>
                        <outlet property="lblTaskers" destination="Hoz-vg-GeX" id="ZOB-Ic-9OV"/>
                        <outlet property="lblTitle" destination="3s8-ob-uRz" id="tWn-du-sPS"/>
                        <outlet property="lblWriting" destination="Fkr-ug-vlg" id="gzk-RE-tVu"/>
                        <outlet property="viewNavigation" destination="Kp6-zN-vt2" id="GYh-wI-gdn"/>
                        <outlet property="viewSub" destination="yE5-8b-hU4" id="5zd-av-0WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJq-Pq-eeR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="786.94581280788179"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="256" height="256"/>
    </resources>
</document>
